.parent {
background-color: black !important;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
padding: 10px;
gap: 30px;

}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }

.vert {
    background-color: rgba(0, 255, 0, 0.5); /* Vert partiellement transparent */
    
}

.rouge {
    background-color: rgba(255, 0, 0, 0.5); /* Rouge partiellement transparent */
    
}

.parent > div {
    width: 10rem;
    height:  10rem;
    border-radius: 50%;
    border: 4px solid white;
    
}